#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVS2+rSBb+K63a2rfN+2Ep0oDBGIODHzg2Gc2iDAWu2DxMFWB8lXVvepHetpTtzGZ2/cfyE1rEiXJH3X0njYRU1Kn6znfO+c7hK8hyTJCDWjD8CooS15CibknbAoEh0Ks4RiXogwhSCIYgd3TfGWCRh/e1alnexvOmCyUy1MI1o9Lg8n1gWCGOXdO+AY99UFS7Iw6/A8g12zadNNtQqEWPWBdpsmBnrsrWM2ekR1F2utQnNhZnOqfcgMcOEeISZ4lZ7FGKSnh0UDuHuPwc/dZ1zwMndk84etjZaiX6eORHsA4Vv11VtV0+rK1kK8typnyO/jLBohbpdHyKF62oa7dtcGLGwYRcyIxE5Ymr7zY7dX4n3OVX+gQnGYrsCGUU0/bTeSfzLYsPxjgcW+Qymz9oRF6sG9s0FRVrzIXfIyVb8GxKJ8zniNPBCmKvmBrY6A3Oo1rwH27N6eywy1bhqPYahml518kKJ/kf4vPyXSuHv5N3zc7GrOWmGmseMOaXg3plTuH4djetbnt07dQKqdIeHzeH2efoe6uNxq2ppxWBOCGcNrYDueEIEpey7OnS2tsy8MDK21LXPuhDWpXfY+mbZC2GmUrPja+jMlmUG+U0nfmq7Vm9VJrambMfZ3ngncVFsqlJtEpKRnG26zZuz2la7vaSwyydeMouF9WkYHTP3u+1m9eIDqi1IzBkH/ugRAkmtIQU51m3x/QBjOoVCktEX5ML4gYvjIgZ9WTzjObrnlHkK6V3SeXLvc4rnFYUC3Zim54VJTegD4oyDxEhKJpgQvOynSFCYIIIGP7ztU5dyCVKc4qmOAJDoHI8z0scJwuM+A/yY7OHlMCi+DFDFPRBXObpDIEhLSvUB68XBF7jWc3gBWYsaSqrcZIhqjKv8YzO8ooodAGmV6c+ThGhMC3AkJUFQRUEXlUf/9UHGTrTq3q6mHm2D2JcErrOquKYw+hdWu9GGIZ5ldFVm4WjboFKMPxmG1GKs4R0kVUZLMM9rtGoiwMMY3gk6LEPIlTjEHV4oAisYkr0yEdoZTd3VS2qAUm6zO3z7HpEFWKo8qH6JYZC+EXgFfRFVUT2Cy8JO0aNYYiiGHTpuDZud+cvdXSYxA9msutxA8vfhPnqZIvTe3UsqiV51cJVAKhE0XuWdzA8VIWfH1D2Hdww0NREWo9ncOtyR+V8bhvpxNGBUdvf4F6FBYZfP4blKI86vO3McKaS64KuWp2fP6hhKAl/FEQGu9Pg5fnp5x9enp9+enl++vXl+em/b2+3/k9n+OXt498vz0+/vRs6Xm9F6zxGiEJ8JGAIRg4699xmYnqZuCeaZWlmoo0SDXwU+b1lr00hJiaLRwuJny1F91Tn+L6pJLnByqA2pwU+JOrEmvnjhTlRbv4EBAyBXWv3TdtUG0a+w2G1XJmcEckPa/NwkRmRyWZLN/P58CTcNvxqMwhcw0ru4KWZy6FXj1rGJG1wsDNLFnADqxFLHcvUk5vO21Vs3zrbGXmwVfdy0JsX0eUsNGlgW9swlCqF81WDnZ8vTuob54lymZFpq+XzZO9tKB1va8f07x+ckdfTx3Xs+G7o7y8+lw9GSXMdJq/D7Pj2E8FvjX6VZozR60x+K9r/Le5HlzCP/W8w3qb8XyhRR4F+GyQHj15MtJJKyU5Dt6oUu57L5xEMCnu+PD+Y57WuD8Bj1/7FEdI4L1MwBDCLyhxHoA+OkFDto9H/ZHbIQh+krVYUKwrp+3wAWve4+QY8/g7GjfjbwAgAAA=='
PREFIX="."
PUBLIC_MODE='No'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛M Hasan Ramzam Haral᚜"
OWNER_NUMBER="923336227405"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="WhatsApp Bot by M Hassan Ramzan Haral"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
